{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);uid=sa;pwd=12345;database=TaskManagement;TrustServerCertificate=True"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromEmail": ""
  },
  "Otp": {
    "TtlMinutes": 5
  }
}

